# ai_assistant_chat

./: README.md  SETUP.md  pom.xml  run.bat
src/main/java/com/aiassistant/: AiAssistantApplication.java
src/main/java/com/aiassistant/bot/: AiAssistantBot.java
src/main/java/com/aiassistant/config/: ApplicationProperties.java  HttpClientConfig.java  JsonConfig.java
src/main/java/com/aiassistant/exception/: AiServiceException.java  RateLimitExceededException.java
src/main/java/com/aiassistant/model/: AiRequest.java  AiResponse.java  TelegramUser.java
src/main/java/com/aiassistant/service/: AiService.java  RateLimitService.java  UserService.java
src/main/java/com/aiassistant/service/impl/: GroqAiService.java  InMemoryRateLimitService.java  InMemoryUserService.java
src/main/resources/: application.yml
src/test/java/com/aiassistant/: AiAssistantApplicationTest.java
src/test/java/com/aiassistant/bot/: AiAssistantBotTest.java
src/test/java/com/aiassistant/service/impl/: GroqAiServiceTest.java  InMemoryRateLimitServiceTest.java  InMemoryUserServiceTest.java
src/test/resources/: application-test.yml
